<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player.cs">
    <Files>
      <File FileName="Assets/Script/LevelManager.cs" Line="52" Column="32" />
      <File FileName="Assets/Script/NPCController.cs" Line="192" Column="74" />
      <File FileName="Assets/Script/UIDialogueManager.cs" Line="36" Column="23" />
      <File FileName="Assets/Script/Player.cs" Line="40" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Jun/UnityProj/OneDayInChaoyangPark/Assets/Script/NPCController.cs" line="192" column="74" />
      <Breakpoint file="/Users/Jun/UnityProj/OneDayInChaoyangPark/Assets/Script/Player.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>